{
  "name": "abeck",
  "version": "0.0.1",
  "description": "Play ABC music notation! Yo.",
  "main": "",
  "scripts": {
    "test": "mocha --require power_assert.js test/*.js"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "devDependencies": {
    "chest": "*",
  }
}
